{
  items: [
      {
        id: 1,
        code: '1RP1912873',
        sender: 'Константинопольский Константин Константинович (Константинов)',
        phone: '+7 916 *** 02 89',
        cell: '1',
        product: 'посылка',
        date: '17.12.2020',
      },
      {
        id: 2,
        code: '2RP1912873',
        sender: 'Константинопольский Константин Константинович (Константинов)',
        phone: '+7 916 *** 02 89',
        cell: '1',
        product: 'посылка',
        date: '17.12.2020',
      },
      {
        id: 3,
        code: '3RP1912873',
        sender: 'Константинопольский Константин Константинович (Константинов)',
        phone: '+7 916 *** 02 89',
        cell: '1',
        product: 'посылка',
        date: '17.12.2020',
      },
      {
        id: 4,
        code: '4RP1912873',
        sender: 'Константинопольский Константин Константинович (Константинов)',
        phone: '+7 916 *** 02 89',
        cell: '1',
        product: 'посылка',
        date: '17.12.2020',
      },
      {
        id: 5,
        code: '5RP1912873',
        sender: 'Константинопольский Константин Константинович (Константинов)',
        phone: '+7 916 *** 02 89',
        cell: '1',
        product: 'посылка',
        date: '17.12.2020',
      },
      {
        id: 6,
        code: '6RP1912873',
        sender: 'Константинопольский Константин Константинович (Константинов)',
        phone: '+7 916 *** 02 89',
        cell: '1',
        product: 'посылка',
        date: '17.12.2020',
      },
      {
        id: 7,
        code: '7RP1912873',
        sender: 'Константинопольский Константин Константинович (Константинов)',
        phone: '+7 916 *** 02 89',
        cell: '1',
        product: 'посылка',
        date: '17.12.2020',
      },
      {
        id: 8,
        code: '8RP1912873',
        sender: 'Константинопольский Константин Константинович (Константинов)',
        phone: '+7 916 *** 02 89',
        cell: '1',
        product: 'посылка',
        date: '17.12.2020',
      },
      {
        id: 9,
        code: '9RP1912873',
        sender: 'Константинопольский Константин Константинович (Константинов)',
        phone: '+7 916 *** 02 89',
        cell: '1',
        product: 'посылка',
        date: '17.12.2020',
      },
      {
        id: 10,
        code: '1RP1912873',
        sender: 'Константинопольский Константин Константинович (Константинов)',
        phone: '+7 916 *** 02 89',
        cell: '1',
        product: 'посылка',
        date: '17.12.2020',
      }
    ]
}
